apiVersion: v1
kind: ConfigMap
metadata:
  name: config
  namespace: system
data:
  domain: "{{ .Values.domain }}"
  externalPort: "{{ .Values.externalPort }}"
  isOpenShift: "{{ .Values.isOpenShift }}"
  isMicroShift: "{{ .Values.isMicroShift }}"
  hostContainer: "{{ .Values.hostContainer }}"